body {
  font: normal 100% "Source Sans Pro",$body; 
  color: white;
}

canvas {
  z-index: -1;
  background:linear-gradient(#3e55dc,#3d91be);
  border: 10px rgba(0,0,0,.7) solid;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}



ul#social {
  list-style: none;

  li {
    display: inline;
    padding-right: 5px;
  }

  a {
    font-family: 'Mono Social Icons Font';
    color: white;
    color: rgba(255,255,255,.6);
    font-size: 35px;
    text-decoration: none;
    -webkit-transition: .2s ease-in-out color;
    -moz-transition: .2s ease-in-out color;
    transition: .2s ease-in-out color;

    &:hover {
      color: rgba(255,255,255,1);
    }
  }

}
